<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f8ebbb9feb47f493e899865c127a76" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Attendance" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Department" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Student" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Subject" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceManagementDBModel.Teacher_Teaches_Student" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Stude__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Subje__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Attendanc__Teach__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Departm__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Subject__Departm__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher__Departm__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Student__Subject__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Stude__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Subje__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceManagementDBModel.FK__Teacher_T__Teach__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>